# TradingBot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bot/: AdaptiveBrain.java  Backtester.java  BinanceTradeExecutor.java  BotMain.java  Candle.java  CandleForecaster.java  CarryBacktester.java  ConfidenceCalibrator.java  CrossSectionalMomentumBacktester.java  DecisionEngine.java  DecisionEngineMerged.java  DecisionEngineV2.java  DirectionalBiasAnalyzer.java  Elite5MinAnalyzer.java  FuturePredictor.java  GlobalImpulseController.java  Indicator.java  InstitutionalSignalCore.java  Intraday5BarEngine.java  LiveTradeProbe.java  MarketContextAnalyzer.java  MarketRegime.java  MultiTFAnalyzer.java  PairsBacktester.java  PositionSizer.java  PositionTracker.java  PumpHunter.java  RiskEngine.java  RiskGuard.java  SignalOptimizer.java  SignalSender.java  SimpleBacktester.java  TelegramBotSender.java  TradingCore.java
src/main/resources/: config.json
src/python-core/: analysis.py  requirements.txt
